<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
	<link rel="stylesheet" type="text/css" href="main.css">
   <img src="images/abt us3.jpeg">
   <p>
<background-color> skyblue</background-color>
    Am a young brilliant girl who is interested in learning more about the programming and be able to create a functional app on my own
   </p>
</body>
</html>