<!DOCTYPE html>
<html>
<head><link rel="stylesheet" type="text/css" href="main.css">
	<title></title>
</head>
<body>
<div class="joy">
	
	<div class="joy1">
	<h1> <img width="30" height="30" padding="10" src="images/images.png"> HTML</h1>
	
	This is an hypertext markup language for web pages.It describes the structure of a web page.
	It consists of a series of elements which tells the browser how to display content.It contains elements such as a heading tag, paragraph tag among others.
	</div>

	<div class="joy1">
		
		<h1> <img width="30" height="30" padding="10" src="images/CSS3.png" >CSS</h1>
		Cascading Style Sheets, is a programming language which is used to describe how HTML elements are to be displayed either on screen,paper or other media.

  </div>
  </div>
<div class="jj">
	<div class="joy2">
<h1><img width="30" height="30" padding="10" src="images/js.png" >  JavaScript</h1>
Its the world`s most famous programming language for the web.
It programs the behaviors of the web pages.
</div>
<div class="joy2">
<h1><img width="30"  height="30" padding="10" src="images/java.png" > Java</h1>
Its a basic programming language used for mobile,web,desktop applications.
It works on different platforms such as Windows, Mac,Linux among others.
</div>

</div>

	


</body>
</html>