<!DOCTYPE html>
<html>
<head>
	<title>MY web</title>
</head>
<frameset rows="10%, 40%,50%">

	<frameset cols="5%,25%,25%,25%,20%">
		<frame src="fav.html"></frame>
		<frame src="home.html"></frame>
		<frame src="info.html"></frame>
		<frame src="about.html"></frame>
		<frame src="contact.html"></frame>
	</frameset>
	<frame src="slider.html"></frame>
	<!--<frame src="article.html"></frame> ---->
	<frameset cols="70%,30%">
		<frame src="article.html"></frame>
		<frame src="side.html"></frame>


	</frameset>

	
</frameset>

<body>

	
	

</body>
</html>