<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        
    <h1 font-color="dark purple"> 
        <background color="aqua">
            Trending news
        </background>
    </h1>
    <h2>How Waithanji is conquering tech scene</h2>
    <p>Diana Waithanji works as a cyber security engineer at software company SAP, based at its global headquarters in Germany. She also volunteers as the deputy chairperson in the Kenyan chapter of the ASIS Women in Security Network. She also sits in two technical committees at the Kenya Bureau of Standards – the IT security committees and the software and systems engineering committee. </p>
    </div>
</body>
</html>